# UniversitiesAssignment

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module-a/: build.gradle.kts
module-a/module-a/: build.gradle.kts
module-a/module-a/src/androidTest/java/com/xische/module_a/: ExampleInstrumentedTest.kt
module-a/module-a/src/main/: AndroidManifest.xml
module-a/module-a/src/main/java/com/xische/module_a/: Listing_Screen.kt
module-a/module-a/src/main/res/layout/: activity_listing_screen.xml
module-a/module-a/src/main/res/values/: strings.xml
module-a/module-a/src/test/java/com/xische/module_a/: ExampleUnitTest.kt
module-a/src/androidTest/java/com/xische/assigment/: DummyData.kt  ExampleInstrumentedTest.kt
module-a/src/androidTest/java/com/xische/assigment/data/universities/: CustomRunner.kt
module-a/src/androidTest/java/com/xische/assigment/data/universities/local/: UniversityDaoTest.kt
module-a/src/androidTest/java/com/xische/assigment/data/universities/module/: TestModule.kt
module-a/src/main/: AndroidManifest.xml
module-a/src/main/java/com/xische/assigment/: App.kt
module-a/src/main/java/com/xische/assigment/data/: AppDatabase.kt
module-a/src/main/java/com/xische/assigment/data/common/exception/: NoInternetConnectionException.kt
module-a/src/main/java/com/xische/assigment/data/common/interceptor/: NetworkInterceptor.kt
module-a/src/main/java/com/xische/assigment/data/common/module/: NetworkModule.kt  RoomModule.kt
module-a/src/main/java/com/xische/assigment/data/universities/: UniversityRepositoryImpl.kt
module-a/src/main/java/com/xische/assigment/data/universities/local/: UniversityDao.kt
module-a/src/main/java/com/xische/assigment/data/universities/module/: UniversityModule.kt
module-a/src/main/java/com/xische/assigment/data/universities/remote/: UniversityRemoteSource.kt
module-a/src/main/java/com/xische/assigment/data/universities/remote/api/: UniversityApi.kt
module-a/src/main/java/com/xische/assigment/data/universities/remote/dto/: UniversityResponse.kt
module-a/src/main/java/com/xische/assigment/domain/common/base/: BaseResult.kt  Failure.kt
module-a/src/main/java/com/xische/assigment/domain/university/entity/: UniversityEntity.kt
module-a/src/main/java/com/xische/assigment/domain/university/repository/: UniversityRepository.kt
module-a/src/main/java/com/xische/assigment/domain/university/usecase/: FetchUniversityUseCase.kt
module-a/src/main/java/com/xische/assigment/ui/main/: ListingScreen.kt  MainActivityViewModel.kt  UniversityAdapter.kt
module-a/src/main/java/com/xische/assigment/utils/: Converters.kt
module-a/src/main/res/layout/: activity_listing.xml  item_university.xml
module-a/src/test/java/com/xische/assigment/: DummyData.kt  ExampleUnitTest.kt
module-a/src/test/java/com/xische/assigment/data/universities/remote/: UniversityRemoteSourceTest.kt
module-a/src/test/java/com/xische/assigment/domain/university/repository/: FakeUniversityRepository.kt
module-a/src/test/java/com/xische/assigment/domain/university/usecase/: FetchUniversityUseCaseTest.kt
module-b/: build.gradle.kts
module-b/src/androidTest/java/com/xische/module_b/: ExampleInstrumentedTest.kt
module-b/src/main/java/com/xische/module_b/: DetailScreenActivity.kt  UniversityDetailsDataClass.kt
module-b/src/main/res/layout/: activity_detail_screen.xml
module-b/src/test/java/com/xische/module_b/: ExampleUnitTest.kt
